spring.application.name=investments

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/investment
spring.datasource.username=root
spring.datasource.password=ftYSY$#PT1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# QQ Config
spring.application.version=@project.version@
server.port=3000
mapper.setSerializationInclusion(Include.NON_NULL)
get.order.details.url=/getOrderDetails/order/{orderId}
apim.token.url=${apim-token-url}
apim.connection.timeout=${APIM_CONNECTION_TIMEOUT:20000}
apim.socket.timeout=${APIM_SOCKET_TIMEOUT:20000}
apim.connection.request.timeout=${APIM_CONNECTION_REQUEST_TIMEOUT:20000}
apim.connection.maxtotal=${APIM_CONNECTION_MAX_TOTAL:200}
apim.connection.defaultmaxperroute=${APIM_CONNECTION_DEFAULT_MAX_PER_ROUTE:20}
apim.token.exp.pre.cutoff.time=${APIM_TOKEN_EXP_PER_CUTOFF_TIME:600}

# Service Bus
service.bus.client.timeout=10
service.bus.connection.cycle=3600000
service.bus.connection.reconnect.count=6
service.bus.message.handler.thread.pool.size=4